spring.datasource.url=jdbc:postgresql://db.hanmurmflpqbfwwvqnsl.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Saimandsroy2005@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
